# easistscgw

./: pom.xml
src/main/java/org/simpleway/springprogram/: FallbackController.java  GatewayServiceApplication.java
src/main/resources/: application.yaml
